<!DOCTYPE html>
<html>
  <head>
    <title>Пример подключения плеера</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      .player-container {
        width: 800px;
        height: 600px;
        box-shadow: 0 0 30px rgba(0,0,0,0.8);
        display: flex;
        flex-direction: column;
      }
      .video-container {
        display: flex;
        flex-grow: 1;
      }
      .control-buttons-panel {
        background-color: black;
        display: flex;
        align-items: flex-start;
        flex-grow: 0;
      }
      .player-button {
        border-style: none;
        cursor: pointer;
        background-color: transparent;
        color: white;
        font-size: x-large;
        width: 50px;
      }
      .space-button {
        flex-grow: 1;
      }
    </style>
  </head>

  <body>
    <div id="player" class="player-container">
      <div class="js-video-container video-container"></div>
      <div  class="control-buttons-panel">
          <button class="player-button js-play-button"><i class="fa fa-play" aria-hidden="true"></i></button>
          <button class="player-button js-pause-button" hidden><i class="fa fa-pause" aria-hidden="true"></i></button>
          <button class="player-button js-volume-button hidden"><i class="fa fa-volume-off" aria-hidden="true"></i></button>
          <button class="player-button js-mute-button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
          <div class="space-button"></div>
          <button class="player-button js-fullscreen-button"><i class="fa fa-expand" aria-hidden="true"></i></button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>

    <script type="text/javascript">
      createPlayer({elementId: 'player'});
    </script>

  </body>
</html>